<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>试题</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="main.css"> -->
  <script type="text/javascript" src="jquery-2.1.4.js" language="javascript"></script>
  <script type="text/javascript" src="./model/information.js"></script>
  <script type="text/javascript" src="./model/fill.js"></script>
  <script type="text/javascript" src="./model/choseSingle.js"></script>
  <script type="text/javascript" src="./model/choseMutlity.js"></script>
  <script type="text/javascript" src="./model/judge.js"></script>

  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div class="page">
    <form role="form" id='fm'>
      <h1 class="text-center form-group text-primary">统一建模语言言论考试</h1>
      <header>

        <ul id='information' class='qq'>
          <li class="form-group ">
            <label>考试科目：<u>统一建模语言</u></label>
            <label>时间： <u>100 分钟</u></label>
            <label>得分：
              <input type="text" id='score' name='scorea'>
            </label>
          </li>
          <li>
            <label>班&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp级：
              <input type="text" name='class' id='sclass'>
            </label>
            <label>学号：
              <input type="text" name='id' id='sid'>
            </label>
            <label>姓名：
              <input type="text" name='namee' id='sname'>
            </label>
          </li>
        </ul>
      </header>

      <section>
        <h2>一、&nbsp&nbsp&nbsp&nbsp&nbsp填空题</h2>
        <ol id='fill'>
          <div class="form-group">
            <li>
              <label for="answer1">UML的中文全称是：</label>
              <input type="text" id='answer1' name='fill_1'>。
            </li>
          </div>

          <div class="form-group">

            <li>
              <label for="answer2">对象最突出的特征是：</label>
              <input type="text" name='fill2' id='answer2'>、
              <input type="text" name='fill2' id='answer3'>、
              <input type="text" name='fill2' id='answer4'>。</li>
          </div>
        </ol>
      </section>

      <section>

        <h2>二、&nbsp&nbsp&nbsp&nbsp&nbsp选择题</h2>
        <ol id='fill'>
          <li>UML与软件工程的关系是：
            <ul class="list-unstyled">
              <li>
                <label>
                  <input type="radio" name="choice1" id='chose1A' value="A"> （A）UML就是软件工程</label>
              </li>
              <li>
                <label>
                  <input type="radio" name="choice1" id='chose1B' value="B"> （B）UML参与到软件工程中软件开发过程的几个阶段</label>

              </li>
              <li>
                <label>
                  <input type="radio" name="choice1" id='chose1C' value="C"> （C）UML与软件工程无关</label>
              </li>
              <li>
                <label>
                  <input type="radio" name="choice1" id='chose1D' value="D"> （D）UML是软件工程的一部分
                </label>
              </li>
            </ul>
          </li>
          <div class="form-group">
            <li>Java语言支持：</div>
          <ul class="list-unstyled">
            <li>
              <label>
                <input type="radio" name="choice2" id='chose2A' value="A"> （A）单继承</label>
            </li>
            <li>
              <label>
                <input type="radio" name="choice2" id='chose2B' value="B"> （B）多继承</label>
            </li>
            <li>
              <label>
                <input type="radio" name="choice2" id='chose2C' value="C"> （C）单继承和多继承支持</label>
            </li>
            <li>
              <label>
                <input type="radio" name="choice2" id='chose2D' value="D"> （D）单继承和多继承都不支持</label>
            </li>
          </ul>
          </li>
        </ol>

      </section>

      <section>

        <h2>三、&nbsp&nbsp&nbsp&nbsp&nbsp多选题</h2>
        <ol id='fill'>
          <div class="form-group">
            <li>.用例的粒度分为以下哪三种。</div>
          <ul class="list-unstyled">
            <li>
              <label>
                <input type="checkbox" name="choice3" id='chose3A' value="A"> （A）概述级、</label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="choice3" id='chose3B' value="B"> （B）需求级</label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="choice3" id='chose3C' value="C"> （C）用户目标级</label>
            </li>
            <li>
              <lable>
                <input type="checkbox" name="choice3" id='chose3D' value="D"> （D）子功能级</label>
            </li>
          </ul>
          </li>

          <div class="form-group">
            <li>.类图由以下哪三部分组成。</div>
          <ul class="list-unstyled">
            <li>
              <label>
                <input type="checkbox" name="choice4" id='chose4A' value="A"> （A）名称（Name）</label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="choice4" id='chose4B' value="B"> （B）属性（Attribute）</label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="choice4" id='chose4C' value="C"> （C）操作（Operation）</label>
            </li>
            <li>
              <label>
                <input type="checkbox" name="choice4" id='chose4D' value="D"> （D）方法（Function）</label>
            </li>
          </ul>
          </li>
        </ol>
      </section>

      <section>
        <h2 class="form-group">四、&nbsp&nbsp&nbsp&nbsp&nbsp判断题</h2>
        <ol id='fill'>
          <li>.用例图只是用于和客户交流和沟通的,用于确定需求。【
            <input type="radio" name="judge_1" id='judge1' value="正确">正确
            <input type="radio" name="judge_1" id='judge2' value="错误">错误】</li>
          <li>.在状态图中，终止状态在一个状态中允许有任意多个。 【
            <input type="radio" name="judge_2" id='judge3' value="正确">正确
            <input type="radio" name="judge_2" id='judge4' value="错误">错误】</li>
        </ol>
      </section>

      <section>
        <h2 class="form-group">五、&nbsp&nbsp&nbsp&nbsp&nbsp简答题（每题4分，共20分）</h2>
        <p>1.简述什么是模型以及模型的表现形式？</p>
        <textarea id='filla' name="name" rows="8" cols="40"></textarea>
        <div class="form-group">
          <input type="submit" class="btn  btn-primary btn-lg" id='sub' name="name" value="提交">
        </div>
      </section>

    </form>
  </div>

</body>

</html>
